---
spec_version: '1.0'
indicators:
  response_time_p50: histogram_quantile(0.5, sum by(le) (rate(http_response_time_milliseconds_bucket{handler="ItemsController.addToCart",job="$SERVICE-$PROJECT-$STAGE"}[$DURATION_SECONDS])))
  response_time_p90: histogram_quantile(0.9, sum by(le) (rate(http_response_time_milliseconds_bucket{handler="ItemsController.addToCart",job="$SERVICE-$PROJECT-$STAGE"}[$DURATION_SECONDS])))
  response_time_p95: histogram_quantile(0.95, sum by(le) (rate(http_response_time_milliseconds_bucket{handler="ItemsController.addToCart",job="$SERVICE-$PROJECT-$STAGE"}[$DURATION_SECONDS])))
  error_rate: sum(rate(http_requests_total{job="$SERVICE-$PROJECT-$STAGE",status!~'2..'}[$DURATION_SECONDS]))/sum(rate(http_requests_total{job="$SERVICE-$PROJECT-$STAGE"}[$DURATION_SECONDS]))
  throughput: sum(rate(http_requests_total{job="$SERVICE-$PROJECT-$STAGE"}[$DURATION_SECONDS]))